// pm2.config.js
module.exports = {
    apps: [
      {
        name: 'app',
        script: 'dist/server.js',
        env: {
            NODE_ENV: process.env.NODE_ENV || 'dev',
            PORT: process.env.PORT || 3000,
            DATABASE_URL: process.env.DATABASE_URL || 'postgresql://postgres:55555@localhost:5432/candidates_db',
            REDIS_HOST: process.env.REDIS_HOST || '127.0.0.1',
            REDIS_PORT: process.env.REDIS_PORT || '6379',
            ExpiryTimeForCache: process.env.ExpiryTimeForCache || '3600',
            SUPPORT_EMAIL: process.env.SUPPORT_EMAIL || 'support@onspec.net',
            GOOGLE_MAIL: process.env.GOOGLE_MAIL || 'testerx.johnx@gmail.com',
            GOOGLE_PASS: process.env.GOOGLE_PASS || 'hypa szhl aabj nndq',
        }
      },
    ],
  };